SSH_OPTS="-i /home/pietro/.ssh/id_dsa"
RUSER=root
PEER=foo.bar.com
RTUNADDR=10.10.101.2
LTUNADDR=10.10.101.1
REMOTE_NET=192.168.2.0/24
ENABLE_PEER_IP_FORWARD=false
TRY_LOAD_PEER_TUN_MOD=true
# $LOCAL_TUN is local tun device
# $REMOTE_TUN is remote tun device
# in POST_TUN_PEER_COMMAND use ' instead " !!!
POST_TUN_PEER_COMMAND='iptables -I FORWARD -i $REMOTE_TUN -j ACCEPT'
# in POST_TUN_LOCAL_COMMAND use ' instead " !!!
# POST_TUN_LOCAL_COMMAND='ip route add 192.168.6.0/24 via $RTUNADDR dev $LOCAL_TUN'
